<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Imagem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="large-green-button"></button>
    <img src="profile (1).png" alt="Logo do site" class="imagem-exemplo">
    <div class="person-name">Cristina Oliveira</div>
    <div class="person-age">26 anos</div>
    <div class="user-since">Utilizador desde 7 Novembro de 2024</div>
    <div class="stat-container">
        <div class="stat-item">
            <div class="stat-text">Voluntariados feitos</div>
            <div class="stat-number">4</div>
        </div>
        <div class="stat-item">
            <div class="stat-text">Cupões ganhos</div>
            <div class="stat-number">1</div>
        </div>
        <div class="stat-item">
            <div class="stat-text">Instituições ajudadas</div>
            <div class="stat-number">2</div>
        </div>
    </div>
</body>
</html>
